[gd_scene load_steps=2 format=3 uid="uid://1qul73eupgx1"]

[ext_resource type="Script" path="res://physics_server/multimesh_rigi.gd" id="1_y13pk"]

[node name="Rigidresidence" type="Node2D"]
script = ExtResource("1_y13pk")
spawn_delay = 0.001
count = 7000

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 376)
zoom = Vector2(0.17, 0.17)
